body {
    font-family: 'Open Sans', sans-serif;
}

/* the top grid  */

#topGrid {
  margin: 0px 0px;
  display: grid;
  height: 175vh;
  grid-template-rows: 47% 53%;
  grid-template-columns: 65% 35%;
  grid-template-areas:
  "mountainPic myInfo"
  "aboutMe myPortrait";
}

#mountainPic {

    grid-area: mountainPic;
    background-image: url("../images/mountain\ top.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#myInfo {
    grid-area: myInfo;
    background-color: #E88156;
    justify-content: space-around;
    padding: 15%;
    
   

}

#logo {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10%;
    
}


#name {
    font-size: 100px;
    text-align: left;
    letter-spacing: -2.2px;
    color: #000000;
    opacity: 1;
    margin-bottom: 10%;
}

#jobTitle {
    font-size: 50px;
    text-align: left;
    letter-spacing: -2.2px;
    color: #000000;
    opacity: 1;
    line-height: 1.3;
}



#aboutMe {
    grid-area: aboutMe;
    background-color: #66739F;
    padding: 7%;
    min-width: 1000px;
    

}

#aboutMeText {
    font-size: 100px;
    text-align: left;
    letter-spacing: -2.2px;
    color: #000000;
    opacity: 1;
    margin-bottom: 5%;

}

#aboutMeContent {
    font-size: 50px;
    text-align: left;
    letter-spacing: -2.2px;
    color: #000000;
    opacity: 1;
    line-height: 1.3;

}

#aboutMeContent p {
    margin-bottom: 3%;
}








#myPortrait {
    grid-area: myPortrait;
    background-image: url("../images/IMG_6632.JPG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}


.gridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

    
}











/* 3 Things I Love to Do */


#thingsIlove {
    background-color: #E88156;
    padding: 4%;
    
}

#thingsIloveText {
    font-size: 100px;
    text-align: left;
    letter-spacing: -2.2px;
    color: #000000;
    opacity: 1;
    margin-bottom: 5%;
}

.cardsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card {
    text-align: center;
    width: 25%;
    background-color: #66739F;
    padding: 3%;
    
}

.card h4 {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: -2.2px;
    color: #E88156;
    opacity: 1;
    line-height: 1.3;
    margin-bottom: 5%;
}

.card p {
    font-size: 50px;
    color:white;
    opacity: 1;
    line-height: 1.3;
    
}








/* my work */

#myProject {
    padding: 4%;
    
    
}

#myProjectText {
    font-size: 100px;
    text-align: left;
    letter-spacing: -2.2px;
    color: #000000;
    opacity: 1;
    margin-bottom: 5%;
}

.projectContainer {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5%;
    border-bottom: 5px solid #E88156;

}

#projectInfo {

    text-align: center;
    width: 25%;
    padding: 3%;
    font-size: 50px;
    letter-spacing: -2.2px;
    opacity: 1;
    line-height: 1.3;

}

#projectInfo h2 {

    font-weight: bold;
    margin-bottom: 9%;

}

#projectInfo p {
 
    margin-bottom: 9%;
   
}



#projectImgs {
    display: flex;
    justify-content: center;

}

#projectImgs img {
    padding: 5%;
    
}






#adjust {
    display: flex;
    justify-content: flex-start;

}

#adjusttheborder {
    border-bottom: 0px;

}

/* follow me  */

#socialMedia {
    height: 218px;
    margin: 0px;
    background-color: #E88156;
    display: flex;
    justify-content: center;
    align-items: center;
}

#socialMedia img {
    margin: 0 25px;
}



